\documentclass[12pt]{article}
\usepackage{textcomp}
\usepackage{graphicx, verbatim}
\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}
\usepackage{Sweave}
\begin{document}
\SweaveOpts{concordance=TRUE}

\input{rahul1-concordance}

\title {\textbf{Exam 2 Answer 1}}
\author{Rahul Sundrani\\
School of Information technology \\
Illinois state unversity \\
\texttt{rsundra@ilstu.edu}}

\maketitle \textbf {}


<<e,results=hide,echo=FALSE>>=


Ques1 <- read.table("http://www.itk.ilstu.edu/faculty/jrwolf/spendingdata.txt", header = T, skip = 31, sep =",", fill = F, stringsAsFactors = F)
@
\textbf {Cash is the most used retail payment instrument.}

In October 2012, the average American consumer had \Sexpr{round(as.numeric(Ques1[1,8]))} transactions, including purchases and bill payments, and \Sexpr{floor(as.numeric(Ques1[1,2]))} of these \Sexpr{round(as.numeric(Ques1[1,8]))} payments involved cash. At \Sexpr{floor(as.numeric(Ques1[1,2]) * 100/as.numeric(Ques1[1,8]))} percent, cash makes up the single largest share of consumer transaction activity, followed by debit cards at \Sexpr{round(as.numeric(Ques1[1,5]) * 100/as.numeric(Ques1[1,8]))} percent, and credit cards at \Sexpr{floor(as.numeric(Ques1[1,4]) * 100/as.numeric(Ques1[1,8]))} percent. Electronic methods (online banking bill pay and bank account number payments) account for \Sexpr{floor(as.numeric(Ques1[1,6]) * 100/as.numeric(Ques1[1,8]))} percent, while checks make up \Sexpr{round(as.numeric(Ques1[1,3]) * 100/as.numeric(Ques1[1,8]))} percent. All other payments represent less than \Sexpr{round((as.numeric(Ques1[1,7]) * 100/as.numeric(Ques1[1,8])))} percent of monthly transaction activity, with text and mobile payments barely registering at less than one half of one percent. 



\end{document}
